.home-banner{
    margin-top: 4vh;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
}

.home-banner img{
    justify-self: end;
    align-self: center;
    height: 30vh;
}

.home-banner h2{
    text-decoration: none;
    font-weight: normal;
    font-size: 2.5rem;
    line-height: 6vh;

    margin: 0px;
}

.home-banner p{
    font-size: 1.4rem;
    margin-right: 25%;
}

.home-banner a{
    display: block;
    width: 30%;
    text-decoration: none;
    font-size: 1.2rem;
    background-color: green;
    padding: 1.4%;
    color: white;
    margin-top: 2%;
    text-align: center;
    border-radius: 8px;
}

@media screen and (max-width:1400px) {
    .home-banner{
        grid-template-columns: 100%;
    }

    .home-banner div:nth-child(1) {
        grid-row: 2 / 3; 
    }

    .home-banner div:nth-child(2){
        grid-row: 1 / 2; 
        margin-bottom: 2vh;
    }

    .home-banner p{
        line-height: 4.4vh;
        margin-right: 0;
        font-size: 1.4rem;
    }

    .home-banner img{
        height: 17vh;
    }

    .home-banner a{
        width: 40%;
        padding: 4%;
        font-size: 1.4rem;
    }
}

@media screen and (max-width:1400px) {
    
    .home-banner a{
        width: 80%;
    }
}
